class Solution {
    int res = Integer.MAX_VALUE;
    public int distributeCookies(int[] cookies, int k) {
        dfs(cookies, new int[k], 0, 0);
        return res;
    }

    private void dfs(int[] cookies, int[] calc, int ind, int max){
        if(ind>=cookies.length){
            res = Math.min(res, max);
            return;
        }
        int c = cookies[ind];
        for(int i=0;i<calc.length;i++){
            calc[i] += c;
            dfs(cookies, calc, ind+1, Math.max(max, calc[i]));
            calc[i] -=c;
        }
    }
}
